@charset "UTF-8";
.logo, .logo-part {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-tel-link, .footer-main-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  color: #757575;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.img {
  display: block;
}

.container {
  margin: 0 auto;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Кнопка в секции герой */
.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: #2196F3;
  color: #ffffff;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-btn:hover, .modal-btn:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subtitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0px;
  margin-bottom: 50px;
}

.caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* HEADER */
.header {
  position: relative;
  max-width: 480px;
  height: 60px;
  padding-top: 16px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  color: #000000;
}

.logo-part {
  color: #2196F3;
}

.menu-btn {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  padding: 0;
}

.menu-btn.is-open .icon-burger-close {
  display: block;
}

.menu-btn.is-open:hover, .menu-btn.is-open:focus {
  fill: #2196F3;
}

.menu-btn.is-open .icon-burger {
  display: none;
}

.menu-btn:hover .icon-burger,
.menu-btn:focus .icon-burger {
  fill: #2196F3;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.icon-burger-close {
  display: none;
}

.menu-wrapper {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 453px;
    z-index: 100;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    transform: translateY(-120%);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-wrapper.menu-wrapper.is-open {
    transform: translateY(0);
  }
}

.menu-wrapper.is-open {
  display: block;
}

.navigation {
  margin-bottom: 40px;
  margin-right: 0px;
}

.navigation-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.navigation-list-item-link {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-item-link:hover, .navigation-list-item-link:focus {
  color: #2196F3;
}

.address-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.header-main-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 15px;
  color: #757575;
  display: block;
}

.header-main-link:hover, .header-main-link:focus {
  color: #2196F3;
}

.header-main-link:hover .header-main-link-svg,
.header-main-link:focus .header-main-link-svg {
  fill: #2196F3;
}

.header-main-link-svg {
  width: 16px;
  height: 11px;
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  display: block;
}

.header-tel-link:hover, .header-tel-link:focus {
  color: #2196F3;
}

.header-tel-link:hover .header-tel-link-svg,
.header-tel-link:focus .header-tel-link-svg {
  fill: #2196F3;
}

.header-tel-link-svg {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .header {
    max-width: 768px;
    height: 80px;
    padding-top: 0;
  }
  .logo {
    margin-right: 0px;
  }
  .menu-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 84px;
    margin-bottom: 0;
  }
  .navigation-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .navigation-list {
    display: flex;
    justify-content: center;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
  .navigation-list-item-link {
    position: relative;
    font-size: 14px;
    line-height: 1.14;
  }
  .link-after::after {
    position: absolute;
    bottom: 0;
    display: block;
    content: "";
    width: 47px;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
  }
  .address-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 150px;
    margin-top: 15px;
  }
  .logo {
    font-size: 24px;
    line-height: 1.16;
  }
  .logo-part {
    font-size: 24px;
    line-height: 1.16;
    color: #2196F3;
  }
  .header-main-link,
  .header-tel-link {
    font-size: 12px;
    line-height: 1.16;
  }
  .header-main-link-svg {
    width: 14px;
    height: 10px;
    margin-right: 8px;
  }
  .header-tel-link-svg {
    width: 10px;
    height: 14px;
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    max-width: 1200px;
    margin: 0 auto;
  }
  .logo {
    margin-right: 0;
  }
  .link-after::after {
    width: 48px;
  }
  .address-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    margin-top: 32px;
  }
  .header-address-main-link {
    margin-right: 30px;
  }
  .header-main-link {
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 0;
  }
  .header-main-link-svg {
    height: 12px;
  }
  .header-tel-link {
    font-size: 14px;
    line-height: 1.14;
  }
  .header-tel-link-svg {
    height: 16px;
  }
  .header-address-main-link,
  .header-address-main-tel {
    display: flex;
    align-items: center;
  }
}

.header {
  margin-bottom: 94px;
}

.filter {
  margin-bottom: 94px;
}

.filer-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  background: #2196F3;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .filer-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.headline {
  margin-top: 0px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.desc {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.work-examples-list {
  display: flex;
}

.work-examples-item {
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
}

.work-examples-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.work-examples-img-wrapper {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.work-examples-list-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .work-examples-list {
    flex-direction: column;
    justify-content: center;
  }
  .work-examples-item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .work-examples-list {
    flex-wrap: wrap;
    margin: -15px;
  }
  .work-examples-item {
    width: 354px;
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .work-examples-list {
    flex-wrap: wrap;
  }
  .work-examples-item {
    width: 370px;
    margin-right: 30px;
  }
  .work-examples-item:nth-child(3n) {
    margin-right: 0px;
  }
  .work-examples-item:nth-last-child(-n +3) {
    margin-bottom: 0px;
  }
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
  display: inline-block;
  margin-top: 63px;
  margin-bottom: 63px;
  margin-left: 24px;
  margin-right: 24px;
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
}

/* footer */
.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  color: #ffffff;
  margin-right: 0px;
  margin-bottom: 20px;
}

.footer .caption {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-address-list-item {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-main-link {
  display: block;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.footer-social-list {
  max-width: 206px;
  display: flex;
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: #2196F3;
}

.footer-social-link-svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.contact-form-input {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:hover, .contact-form-input:focus {
  outline: none;
  border-color: #ffffff;
  color: #ffffff;
}

.contact-form-input:hover::placeholder, .contact-form-input:focus::placeholder {
  color: #ffffff;
}

.contact-form-input:not(:placeholder-shown) {
  border-color: #ffffff;
}

.btn-after::after {
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/footer-social-link/icon-send.svg);
  background-repeat: no-repeat;
  margin-left: 10px;
  vertical-align: middle;
}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    display: flex;
    flex-direction: column;
  }
  .logo {
    text-align: center;
  }
  .contact-form-input {
    width: 358px;
    height: 50px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-evenly;
  }
  .footer-address-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form-input {
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
  }
  .footer-button {
    display: flex;
  }
}

@media screen and (max-width: 1199px) {
  .footer-wrapper {
    justify-content: space-evenly;
  }
  .footer-address {
    margin-bottom: 60px;
  }
  .footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    justify-content: space-between;
  }
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-right: 94px;
  }
  .footer-address-wrapper {
    align-items: flex-start;
    margin-right: 69px;
  }
  .footer-list {
    align-items: flex-start;
  }
  .socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
  .footer-address-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-button {
    flex-direction: column;
  }
  .contact-form-input {
    width: 358px;
    height: 50px;
    margin-bottom: 0;
    margin-right: 12px;
  }
}
/*# sourceMappingURL=portfolio.css.map */